<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dd.joshuamann.gthack.dd.joshuamann.gthack.ui.WelcomeActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/etWelcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:gravity="center"
            android:layout_weight="0.00" />

        <Button
            android:id="@+id/bsignout"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/etWelcome"
            android:layout_gravity="center_vertical|center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="320dp"
            android:layout_weight="0.03"
            android:gravity="center_vertical"
            android:text="Sign Out"
            android:textAlignment="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
